networkServices = {
    doormanURL = "http://127.0.0.1:10000"
    networkMapURL = "http://127.0.0.1:20000"
}

dataSourceProperties = {
    dataSource = {
        password = "ziAscD0MJnj4n4xkFWY6XuMBuw9bvYC7"
        url = "jdbc:h2:file:./h2/node-persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
        user = "sa"
    }
    dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
}

devMode = false
crlCheckSoftFail=true
cordappSignerKeyFingerprintBlacklist=[]

myLegalName = "O=TestNode, L=London, C=GB"
p2pAddress = "127.0.0.1:60011"
rpcSettings = {
    address = "127.0.0.1:60012"
    adminAddress = "127.0.0.1:60013"
    standAloneBroker = false
    useSsl = false
}

rpcUsers = [
    {
        username = "testuser"
        password = "password"
        permissions = [ALL]
    }
]

cryptoServiceName="PRIMUS_X"
cryptoServiceConf="securosys.conf"
cryptoServiceTimeout=8000

enterpriseConfiguration = {
    identityKeyAlias = "<PLEASE-PREFIX>-identity-private-key"
    clientCaKeyAlias = "<PLEASE-PREFIX>-cordaclientca"
    tlsKeyAlias = "<PLEASE-PREFIX>-cordaclienttls"
    tlsCryptoServiceConfig = {
       cryptoServiceName="PRIMUS_X"
       cryptoServiceConf="securosys.conf"
    }
}

sshd = {
    port = 2230
}

